# Server Configuration
PORT=8000
CLIENT_URL=http://localhost:5173

# Database Configuration
MONGO_URI=

# Authentication Configuration
JWT_SECRET=
ADMIN_INVITE_TOKEN=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
